keycloak.realm=demorealm
keycloak.realmKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm5eLVHHXcqik3askwaHccYM4791ZHzMYJRIaMfzXOpMHX0sEJyh5L6xB6eonEIC+xUa9B5bGbzrsI5W7OcfoZ/hqATFzs7B1DkbsK/2WA0MiXD5DtmUCIrWS3blQ+ohlAH6i83wG0uFOcBw3FZE60jyEGHtQCe55vtFLtxyAEqCNyQMDYxPOlk7bi7qFREtvDeGH9LvFN2SRE/NS7yxtjsjQFNRRi95jvvrAoDW4oZMJQi1opmaW66leBgxrPpTaF4N4A6HhSMYHAn497Fpedna0dU+3e0kec3ppvK68X0XEx8Xq2xW9H+cb4eRLeGNVwhN+8Tul7o8ESoTrvALi3QIDAQAB
keycloak.auth-server-url=http://127.0.0.1:8081/auth
keycloak.ssl-required=external
keycloak.resource=demoapp
keycloak.credentials.secret=a11907c3-e1c0-49d7-a774-2a0d81082c41
keycloak.use-resource-role-mappings=true

keycloak.securityConstraints[0].securityCollections[0].name = hello stuff
keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /hello